VITE_SUPABASE_PROJECT_ID="xagbfvczinxhxtihbtlr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhZ2JmdmN6aW54aHh0aWhidGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTAwMDMsImV4cCI6MjA3NzE2NjAwM30.iomSZwdDi-8W7OuhPiCwzQKOW4OoUjkEJscL8eDLfkM"
VITE_SUPABASE_URL="https://xagbfvczinxhxtihbtlr.supabase.co"
